 * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 10px;
}

.msg {
    height: 4vh;
    padding-top: .3em;
    text-align: center;
    background: rgb(213,41,66);
    background: linear-gradient(85deg, rgba(213,41,66,1) 5%, rgba(238,116,36,1) 100%);
  }
  
.msg h3 {
    font-size: .9rem;
    color: white;
    font-weight: 600;
}

nav {
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 4em;
    color: #333333;
    border: .1px solid #3333330e;
    box-shadow: 0 .5px 5px 0px #33333311;
    position: sticky;
    top: 0%;
    background-color: white;
    z-index: 4;
}

nav .logo {
  height: 2.5rem;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.4em;
  font-size: clamp(.5rem, 1vw ,2rem);
  font-weight: 500;
  margin: 0%;
}


nav ul a img {
  width: 10rem;
}

nav span {
  display: flex;
  align-items: center;
  margin-left: 25px;
  gap: 25px;
}

nav span :last-child{
  display: none;
}

nav ul li {
  width: fit-content;
  position: relative;
  cursor: pointer;
}

nav ul li::after{
  content: "";
  position: absolute;
  top: 90%;
  right: 40%;
  height: 5px;
  border-radius: 10px;
  background: rgb(5,229,255);
  background: linear-gradient(85deg, rgba(5,229,255,1) 34%, rgba(55,161,232,1) 65%);
  transition: all ease 2s;
}

nav ul li:hover::after{
  left: 0%;
  right: 0%;
}


nav span i{
  font-size: 1.3rem;
  cursor: pointer;
}

.second-section{
  height: 100vh;
  padding-inline: 25px;
  position: relative;
  padding-top: 3em;
}

.second-section::-webkit-scrollbar{
  display: none;
}

.heading {
  color: #444444;
  font-weight: 600;
  font-size: 2rem;
  position: relative;
}

.heading::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 6px;
  border-radius: 20px;
  background: rgb(213,41,66);
  background: linear-gradient(85deg, rgba(213,41,66,1) 5%, rgba(238,116,36,1) 100%);
  bottom: -70%;
}

.centre-btn {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  
}

.centre-btn button {
  padding-block: .6rem;
  border-radius: 20rem;
  border: none;
  font-weight: 600;
  margin: auto;
  box-shadow: 0 0 5px 1px #33333371;
}

.centre-btn :first-child {
  background-color: #272727;
  padding-inline: 1.7rem;
  color: white;
  z-index: -1;
  /* transform: translateX(12%); */
  position: relative;
}

.centre-btn :nth-child(2) {
  padding-inline: 1.7rem;
  color: #333333;
  background-color: white;
  transition: all ease-in-out .3s;
  letter-spacing: -1px;
}

.centre-btn :last-child {
  padding-inline: 2rem;
  color: #333333;
  background-color: white;
  /* transform: translateX(-12%); */
  transition: all ease-in-out .3s;
}

.centre-btn :nth-child(2):hover,
.centre-btn :last-child:hover {
  color: #fff;
  background-color: #272727;
}

.carts-container{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    overflow: auto;
}

.cart {
  width: calc(100% / 4);
  text-align: center;
  position: relative;
  cursor: pointer;
  /* margin-inline: .3em; */
}

.cart img {
  height: 13.688rem;
  transition: all ease-in-out .3s;
}

.cart:hover img {
  scale: 1.04;
  opacity: .7;
}

.cart h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #272727;
}

.cart span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3em;
}

.cart span h4 {
  color: #D11E47;
  font-weight: 600;
}

.cart span h6 {
  font-size: .8rem;
  color: #333333;
  font-weight: 600;
  letter-spacing: -.5px;
}

.cart-btn {
  width: 100%;
  padding-block: 10px;
  margin-bottom: 3px;
  border-radius: 2rem;
  text-align: center;
  background-color: #272727;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 2px 10px 1px #33333394;
  transition: all ease-in-out .3s;
}

.cart-btn:hover {
  background-color: #fff;
  color: #272727;
}

.wish {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  box-shadow: 0 0 9px 2px #33333317;
  cursor: pointer;
}

.wish img{
  width: 100%;
  height: 100%;
}

.wish span {
  position: absolute;
  top: -120%;
  left: -125%;
  width: 110px;
  font-size: .8rem;
  background-color: #000000;
  color: white;
  padding-inline: 3px;
  padding-block: 2px;
  transition: all ease-in-out .3s;
  display: none;
}

.wish span::after{
  content:  "";
  position: absolute;
  bottom: -20%;
  left: 40%;
  width: 20px;
  height: 10px;
  background-color: #030303;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
}

.wish:hover span {
  display: block;
}


.carousel-control-prev-icon,
 .carousel-control-next-icon {
    background-color: rgb(58, 32, 32);
    border-radius: 50%;
    border: 1px solid black;
}

.carousel-control-prev-icon{
  margin-right: 5rem;
  z-index: -1;
}

 .carousel-control-next-icon{
  margin-left: 5rem;
  z-index: -1;
 }

.features {
  padding-inline: 25px;
  display: flex;
  align-items: center;
  padding-top: 30px;
  position: relative;
}


.features img {
  width: 59%;
  height: 100%;
}

.features span{
  background-color: white;
   position: absolute;
  right: 14vw;
  bottom: 35px;
  padding:3%; 
  margin-right: 60px;
}

.features span h2 {
  font-weight: 600;
  font-size: 2rem;
  color: #272727ee;
  position: relative;
}

.features span h2::before {
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 7px;
  border-radius: 20px;
  background: rgb(213,41,66);
  background: linear-gradient(85deg, rgba(213,41,66,1) 5%, rgba(238,116,36,1) 100%);
  bottom: -45%;
}

.features span p {
  margin-top: 2.5rem;
  font-weight: 400;
  font-size: .9rem;
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
  color: #000000d0;
  word-spacing: 1px;
  letter-spacing: .2px;
}

.btn-com {
  padding-inline: 1.7rem;
  padding-block: .4rem;
  margin-top: .5rem;
  margin-bottom: 1.7rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #333333;
  background-color:white;
  transition: all ease-in-out .3s;
  border: none;
  border-radius: 2rem;
  transition: all ease-in-out .3s;
  box-shadow: 0 0 5px 1px #33333371;
  cursor: pointer;
}

.btn-com:hover {
  color: white;
  background-color: #272727;
}

.bags-cart-container {
  position: relative;
}

.bags {
  height: 85vh;
  width: 100%;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
  background: rgb(213,41,66);
  background: linear-gradient(85deg, rgba(213,41,66,1) 5%, rgba(238,116,36,1) 100%);
  display: flex;
  justify-content: center;
  position: relative;
  gap: 8%;
  padding-top: 20px;
}

.first-bag {
    height: 36vh;
    width: 40vh;
    margin-top: 3rem;
    border-radius: 50%;
    background-color: #EF9500;
    position: relative;
}
.secound-bag {
    height: 16rem;
    width: 14rem;
    margin-top: 3rem;
    border-radius: 50%;
    background-color: #2383B0;
    position: relative;
    top: 8%;
}

.third-bag {
    height: 16rem;
    width: 14rem;
    margin-top: 3rem;
    border-radius: 50%;
    background-color: #D1D3D4;
    position: relative;
    top: 16%;
}

.bags p {
  color: white;
  position: absolute;
  margin-top: 30px;
  widows: 100%;
  padding-left: 70px;
  text-align: center;
  font-weight: 700;
  line-height: 1.8;
}

.discription-2{
  padding-top: 45px;
}

.discription-3{
  padding-top: 85px;
}

.first-bag img{
  position: absolute;
  left: 30px;
  bottom: 0;
}

.secound-bag img{
  position: absolute;
}

.third-bag img{
  position: absolute;
}

.rounded-div img:hover {
  scale: 1.06;
  transition: all ease-in .3s ;
  cursor: pointer;
}


.box-container {
  height: 70vh;
  margin-top: 4rem;
  /* clip-path: polygon(1% 43%, 58% 58%, 58% 90%, 0 79%); */
  background: rgb(213,41,66);
  background: linear-gradient(85deg, rgba(213,41,66,1) 20%, rgba(238,116,36,1) 50%);
  display: flex;
  align-items: end;
  gap: 22px;
  padding-bottom: 30px;
  background-repeat: no-repeat;
  background-size: 60% 30%;
  background-position: bottom 30px left 0px;
  background-color: transparent;
}

.box-container img {
  height: 75%;
  width: 32%; 
}

.box-container span {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.box-container span img {
  width: 80%;
  height: 90vh;
}

.box-container span button {
  width: fit-content;
  padding: 5px 15px;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 0 5px 1px #33333371;
  font-weight: 600;
  margin-left: 10px;
}

.box-container span div {
  height: 85%;
  background-image: url(img/box-2.webp);
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 8%;
  box-shadow: 0 0 5px 1px #33333371;
}

.box-container div h1,
.box-container div h2 {
  font-weight: 600;
  position: relative;
}

.box-container div h1{
  font-size: 2.8rem;
  line-height: 1rem;
}

.box-container div h2::before {
  content: "";
  position: absolute;
  bottom: -50%;
  height: 8px;
  width: 4rem;
  border-radius: 2rem;
  background-color: white;
}

.stay-social {
    padding-left: 1.5rem;
    padding-right: 5rem;
    margin: 10px auto;
    width: 80%;
}

.stay-social h1 {
  color: #333333ef;
}

.stay-social span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stay-social span ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333333;
}

.brandName::before {
  bottom: -30%;
}


.autoSlider {
  margin-top: 70px;
  height: 70vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 75%;
  margin-inline: auto;
}

.boxes {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding-inline: 5rem;
}

.box-wrapper {
  height: 80%;
  width: 100%;
  display: flex;
  gap: 15px;
  overflow-y: hidden;
  overflow-x: auto; 
  position: relative;
}

.boxes::before {
  content: url(img/icons8-left-arrow-35\ \(1\).png);
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  z-index: 1;
  border-radius: 50%;
  padding-top: 2px;
  background-color: white;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.158);
}
.boxes::after {
  content: url(img/icons8-right-arrow-35.png);
  position: absolute;
  top: 45%;
  right: 4.5%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  border-radius: 50%;
  padding-top: 2px;
  background-color: white;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.158);
}

.box-wrapper::-webkit-scrollbar {
  display: none;
}

.box {
  animation: slider 12s ease-out 6s infinite;
}

.box img {
  width: 19rem;
  height: 75%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
  
}

@keyframes slider {
  5%{
    transform: translateX(-17rem);
  }
  10%,15% {
    transform: translateX(-35rem);
  }
  20%,25%{
    transform: translateX(-53rem);
  }
  30%,35%{
    transform: translateX(-71rem);
  }
  40%,45%{
    transform: translateX(-89rem);
  }
  50%,55%{
    transform: translateX(-107rem);
  }
  60%,65%{
    transform: translateX(-125rem);
  }
  70%,75%{
    transform: translateX(-143rem);
  }
  80%,85%{
    transform: translateX(-161rem);
  }
  90%,95%{
    transform: translateX(-179rem);
  }
  96%,97%,98%,100%{
    transform: translateX(-195rem);
  }
  
}

.services {
  height: 75vh;
  gap: 2.5em;
  padding-inline: 2em;
  position: relative;
  justify-content: space-between;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 80%);
}


.child {
    width: 13.5rem;
    margin-top: 3rem;
    position: relative;
    text-align: center;
    color: #fff;
}

.child img {
  width: 33%;
}

.child h4 {
  margin-top: 1em;
  font-size: 1rem;
  font-weight: 700;
}

.child p {
  color: rgb(0, 0, 0);
  position: relative;
  margin-top: 0px;
  padding-left: 0px;
  text-align: center;
  font-weight: 300;
  line-height: 1.2;
  color: #fff;
  margin-top: 1em;
  font-size: .9rem;
}

.services .child:nth-child(1){
  padding-top: 20px;
}
.services .child:nth-child(2){
  padding-top: 60px;
}
.services .child:nth-child(3){
  padding-top: 81px;
}
.services .child:nth-child(4){
  padding-top: 119px;
}

 
.brand-sale-end {
  height: 88vh;
  margin-inline: 40px;
  background-image: url(img/brandSaleEnd.png);
  background-position: center;
  background-size: cover;
  position: relative;
  top: -20px;
}


.enquiry {
  height: 55vh;
  background: rgb(213,41,66);
  background: linear-gradient(85deg, rgba(213,41,66,1) 5%, rgba(238,116,36,1) 100%);
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.enquiry h2 {
  color: white;
  font-weight: 400;
  font-size: 1.3rem;
  width: 40%;
}

.enquiry input {
  margin-top: 20px;
  width: 40%;
  padding: 5px;
  border-radius: 2rem;
  outline: none;
  border: 1px solid white;
  background-color: transparent;
}

.enquiry input::placeholder {
  padding-left: 5px;
  color: rgb(255, 255, 255);
  font-size: .8rem;
}

footer{
  color: white;
  background-color: #272727;
  padding-inline: 10px;
  padding-top: 20px;
}


pre {
  margin-top: 20px;
  font-size: .9rem;
  font-weight: 200;
  line-height: .8;
}

pre::-webkit-scrollbar{
  display: none;
}

.upper-footer {
  height: 65vh;
  max-width: 1134px;
  padding-inline: 25px;
  margin:auto;
}

.xyz,
.upper-footer h3 {
  margin-top: 30px;
  font-size: clamp(1rem, 1.3vw, 2rem);
  filter: blur(.6px);
}

.scroll-footer {
  height: 15vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.scroll-footer p {
  font-size: .8rem;
  font-weight: 300;
  
}
.scroll-footer h3 {
  margin-top: 20px;
  color: white;
  filter: blur(.6px);
}

.lower-footer {
  width: 100%;
  height: fit-content;
  display: flex;
  /* justify-content: space-between; */
  color: white;
  gap: 5rem;
  padding-inline: 10px;
}

.support {
  height: 40vh;
}

.support h4{
  font-weight: 300;
  margin-bottom: 20px;
  font-size: clamp(.8rem, 1vw, 2rem);
}

.support ul li {
  font-weight: 300;
  padding: 5px 0;
  list-style: none;
  font-size: .9rem;
}

.final .icon {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}

.final .icon ul {
  padding-right: 20px;
}

.final .icon ul img{
  margin-right: 30px;
}

.terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px;
  padding-top: 30px;
  padding-bottom: 15px;
}

.terms a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.534);
  font-size: .8rem;
}

.terms span {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.terms span ul {
  display: flex;
  gap: 40px;
}

.terms span img {
  width: 40px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb{
  background: rgb(207, 27, 27);
  border-radius: 10px;
}

@media (max-width:1260px) {
  .features span{
    right: 8vw;
   bottom: 30px;
   padding:2% 3%;
  }

  .features{
    padding-inline: 0;
  }

}
@media (max-width:990px) {
  nav ul {
    display: none;
  }

  nav span :last-child{
    display: block;
  }

  .heading{
    text-align: center;
  }

  .heading::before{
    left: 50%;
  }
  .features {
    padding-inline: 0px;
  }
  .features span{
    right: 3.5vw;
   bottom: 20px;
   padding:0 5px;
  }
  .stay-social span ul{
    display: none;
  }
  .stay-social h1,
  .stay-social span{
    text-align: center;
    justify-content: center;
  }
  .autoSlider{
    width: 100%;
  }
  .services {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
  }
  
.child {
  width: fit-content;
  margin-top: .9rem;
  position: relative;
  text-align: center;
  color: #fff;
}

.child img {
  width: 13%;
}

.child h4 {
  margin-top: 1em;
  font-size: 1rem;
  font-weight: 700;
}

.child p {
  color: rgb(0, 0, 0);
  position: relative;
  margin-top: 0px;
  padding-left: 0px;
  text-align: center;
  font-weight: 300;
  line-height: 1.2;
  color: #fff;
  /* margin-top: 1em; */
  font-size: .9rem;
  }
  .services .child:nth-child(1){
    padding-top: 20px;
  }
  .services .child:nth-child(2){
    padding-top: 30px;
  }
  .services .child:nth-child(3){
    padding-top: 0px;
  }
  .services .child:nth-child(4){
    padding-top: 0px;
  }
}



@media (max-width:768px) {
  nav span :nth-child(2) {
    display: none;
  }
  .features{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0%;
  }
  .features span {
    width: 100%;
    position: relative;
    text-align: center;
    margin-right: 0%;
    margin-top:20px;
    padding: 0%;
  }
  .features img {
    width: 100%;
    height: 100%;
  }
  .features span h2::before{
    left: 45%;
  }
  .cart {
    width: 50%;
  }
  .first-bag{
    display: none;
  }
  .third-bag{
    display: none;
  }
  .discription-1,
  .discription-3{
    display: none;
  }

  .brand-sale-end{
    margin: 0%;
  }
  .lower-footer{
    flex-direction: column;
    gap: 0px;
  }

  .support{
    height: 25vh;
  }
  nav{
    padding-right: 0%;
  }
  .second-section{
    height: 100vh;
    margin-bottom: 100px;
  }
  .services .child:nth-child(2){
    align-self: end;
  }
}





@media (max-width:425px) {
  .services .child:nth-child(2){
    align-self: center;
  }
  
  .box-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box-container img{
    width: 30%;
  }
  .child p{
    display: none;
  }
  .child img{
    width: 30%;
  }
  .enquiry h2 {
    margin-top: 20px;
    width: 80%;
  }
  
  .centre-btn{
    flex-direction: column;
    gap: 10px;
  }
  .feature-first{
    padding-top: 50px;
  }
  .boxes{
    padding-inline: 20px;
  }
  .terms span div{
    display:none;
  }
  .services{
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }
  .services .child:nth-child(3),
  .services .child:nth-child(4) {
    align-self: start;
  }

}

@media (max-width:375px) {
  nav span :nth-child(1),
  nav span :nth-child(2),
  nav span :nth-child(3),
  nav span :nth-child(4){
    display: none;
  }

}




